# SuperMarket

./: README.md  pom.xml
super-market-admin/: pom.xml
super-market-admin/src/main/java/com/xdu/wjw/supermarketadmin/: SuperMarketAdminApplication.java
super-market-admin/src/main/java/com/xdu/wjw/supermarketadmin/controller/: TestController.java
super-market-admin/src/test/java/com/xdu/wjw/supermarketadmin/: SuperMarketAdminApplicationTests.java
super-market-model/: pom.xml
super-market-model/src/main/java/com/xdu/wjw/supermarketmodel/: SuperMarketModelApplication.java
super-market-model/src/main/java/com/xdu/wjw/supermarketmodel/contants/: CacheConstant.java  CacheKeyConstant.java  PatternConstant.java
super-market-model/src/main/java/com/xdu/wjw/supermarketmodel/enums/api/: ApiResponseEnum.java
super-market-model/src/main/java/com/xdu/wjw/supermarketmodel/enums/user/: UserLoginTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java  UserVerificationTypeEnum.java
super-market-model/src/main/java/com/xdu/wjw/supermarketmodel/model/entity/: User.java  UserExample.java  UserWithBLOBs.java
super-market-model/src/main/java/com/xdu/wjw/supermarketmodel/model/mapper/: UserMapper.java
super-market-model/src/main/resources/: MybatisGenerator.xml  application.yml
super-market-model/src/main/resources/mapper/: UserMapper.xml
super-market-model/src/test/java/com/xdu/wjw/supermarketmodel/: SuperMarketModelApplicationTests.java
super-market-server/: pom.xml
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/: SuperMarketServerApplication.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/api/: ApiErrorShowResponse.java  ApiPageResponse.java  ApiResponse.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/configration/: RedisConfig.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/controller/goods/: GoodsCustomerController.java  GoodsMerchantController.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/controller/membership/: MembershipMerchantController.java  MembershipPlatformController.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/controller/user/: UserCustomerController.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/factory/: MetaObjectFactory.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/invoke/lock/: DistributeLockService.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/invoke/user/model/: UserInsertReq.java  UserInsertResp.java  UserQueryReq.java  UserQueryResp.java  UserReq.java  UserResp.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/invoke/user/service/: UserService.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/invoke/user/service/impl/: UserServiceImpl.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/model/dao/goods/: GoodsDao.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/model/dao/user/: UserDao.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/model/dto/godds/: GoodsDto.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/model/dto/user/: UserDto.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/model/user/dao/user/: UserDao.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/model/user/dto/user/: UserDto.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/response/: ApiResponse.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/task/: TestTask.java
super-market-server/src/main/java/com/xdu/wjw/supermarketserver/util/: CacheUtil.java  CacheUtilService.java  ContextUtil.java  DateUtil.java  EmailTemplate.java  EmailUtil.java  EncryptUtil.java  HttpUtil.java  JsonUtil.java  JwtTokenUtil.java  LogUtil.java  PatternUtil.java  SensitiveFieldUtil.java  TestRefil.java  UuidUtil.java
super-market-server/src/main/resources/: application.yml
super-market-server/src/test/java/com/xdu/wjw/supermarketserver/: SuperMarketServerApplicationTests.java
